<!DOCTYPE HTML>
<html>
    <head>
        <title> Sailor Mars </title>
        <meta type="content" descritpion="Why Sailor Mars is the Coolest.">
        <meta type="keywords" content="Sailor Moon">
        <meta type="author" content="Nitya Krishnakumar">
    </head>

    <body>
        <h1> Why Sailor Mars is the Best Sailor Guardian.</h1>
        <img src="https://i.pinimg.com/originals/66/eb/5e/66eb5eaba5cca2f32866eb1f35c358d2.png" alt="Sailor Mars" style="width:500px;height:600px;">
        <ul>
            <li>Literally the only person that actually knows what's going on</li>
            <li>Her Fire roasts of Usagi (get it? because her element is fire)</li>
            <li>Can see the future in her dreams</li>
            <li>Iconic outfits</li>
        </ul>

        <h3>
            Some outfit examples:
            <br>
            <img src=https://i.pinimg.com/564x/3e/94/1e/3e941ed57909afca3accc8dc75b7c662.jpg alt="pink overalls" style="width:400px;height:750px;">
            <img src="http://1.bp.blogspot.com/-CaWRPu2T25E/VcpvGeueGtI/AAAAAAAAAPE/RAPxtqXwJPY/s1600/mars%2B1.jpg" alt="pastels" style="width:400px;height:750px;">
            <img src="https://i.pinimg.com/564x/ec/bc/9d/ecbc9da73d345ff3946df0a88f018ebc.jpg" alt="color-blocking and layering" style="width:400px;height:750px;">

        </h3>

        <h4>
            My Ranking of all the Sailor Guardians
            <table>
                <tr>
                    <th> Sailor </th>
                    <th> Rank </th>
                </tr>
                <tr>
                    <td> Mars </td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td> Neptune </td>
                    <td> 2 </td>
                </tr>
                <tr>
                    <td> Venus </td>
                    <td> 3 </td>
                </tr>
                <tr>
                    <td> Pluto </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> Uranus </td>
                    <td> 5 </td>
                </tr>
                <tr>
                    <td> Mercury </td>
                    <td> 6 </td>
                </tr>
                <tr>
                    <td> Jupiter </td>
                    <td> 7 </td>
                </tr>
                <tr>
                    <td> Moon </td>
                    <td> 8 </td>
                </tr>
            </table>
        </h4>

        <p>
            Don't agree? Fill out this <a
            href = "file:///Users/nityakrishnakumar/Documents/wdb/hw2/assign1p2.html">
            form!
            </a>
        </p>

    </body>
</html>
