<!DOCTYPE HTML>

<html>
    <head>
        <title> Sailor Moon Survey </title>
    </head>

    <body>
        <h1> Who is Your Favorite Sailor Moon Character? </h1>
        <img src="https://dw9to29mmj727.cloudfront.net/promo/2016/5257-SeriesHeaders_SMv3_2000x800.jpg" alt="Sailor Moon" style="width:1000px;">
        <br>
        <br>
        <button onclick="location.href='file:///Users/nityakrishnakumar/Documents/wdb/hw2/assign1p1.html';">
            Click here to find out why Sailor Mars is the coolest  
        </button>

        <form>
            <br>
            <br>
            <label for="1">Have you seen Sailor Moon?</label>
            <input type="radio" id="1"> </input>
            <label for="yes">yes</label>
            <input type="radio" id="1"> </input>
            <label for="no">no</label>
            <br>
            <br>
            <label for="2">What is your favorite color?</label>
            <input type="sumbmit" id="2"> </input>
            <br>
            <br>
            <label for="3">Who is your favorite Sailor Guardian?</label>
            <input type="sumbmit" id="3"> </input>
        </form>

    </body>
</html>
